sdk-dslink-ts: DSLink SDK
DSLink SDK
Index
Classes
ActionNode
BaseLocalNode
BrowserUserLink
DSLink
HttpClientLink
InvokeResponse
InvokeResponseUpdate
LocalNode
NodeProvider
NodeQueryResult
NodeState
RemoteNode
Request
Requester
Responder
Response
RootNode
StreamSubscription
ValueNode
Interfaces
DSLinkOption
FilterStructure
NodeQueryStructure
ProviderOptions
Subscriber
Type aliases
OnInvokeClosed
OnInvokeSend
OnReqParams
Functions
useDsaChildQuery
useDsaQuery
Type aliases
OnInvokeClosed
OnInvokeClosed: function
Type declaration
(response: InvokeResponse): void
Parameters
response: InvokeResponse
Returns void
OnInvokeSend
OnInvokeSend: function
Type declaration
(response: InvokeResponse, m: any): void
Parameters
response: InvokeResponse
m: any
Returns void
OnReqParams
OnReqParams: function
Type declaration
(resp: InvokeResponse, m: any): boolean
Parameters
resp: InvokeResponse
m: any
Returns boolean
Functions
useDsaChildQuery
useDsaChildQuery(node: NodeQueryResult, callback?: Listener<NodeQueryResult>, watchChildren?: "*" | string[]): void
Query a child node and its children
Parameters
node: NodeQueryResult
The node from a result of a parent query.
Optional callback: Listener<NodeQueryResult>
The callback will be called only when
node value changed if ?value is defined
value of config that matches ?configs is changed
value of attribute that matches ?attributes is changed
child is removed or new child is added when wildcard children match * is defined
an child has updated internally (same as the above condition), and the child is defined in watchChildren
Optional watchChildren: "*" | string[]
defines the children nodes that will trigger the callback on any change
Returns void
useDsaQuery
useDsaQuery(link: BrowserUserLink, path: string, query: NodeQueryStructure, callback?: Listener<NodeQueryResult>, watchChildren?: "*" | string[]): void
Query a node and its children
Parameters
link: BrowserUserLink
path: string
The node path to be queried.
query: NodeQueryStructure
Optional callback: Listener<NodeQueryResult>
The callback will be called only when
node value changed if ?value is defined
value of config that matches ?configs is changed
value of attribute that matches ?attributes is changed
child is removed or new child is added when wildcard children match * is defined
an child has updated internally (same as the above condition), and the child is defined in watchChildren
Optional watchChildren: "*" | string[]
defines the children nodes that will trigger the callback on any change
Returns void
