DSLink SDK: BrowserUserLink
Class BrowserUserLink
Hierarchy
ClientLink
BrowserUserLink
Index
Constructors
constructor
Properties
onConnect
onDisconnect
requester
Accessors
onRequesterReady
Methods
_connect
close
connect
onDisConnect
reconnect
Constructors
constructor
new BrowserUserLink(wsUpdateUri: string, format?: string): BrowserUserLink
Parameters
wsUpdateUri: string
Default value format: string = "msgpack"
Returns BrowserUserLink
Properties
onConnect
onConnect: Stream<boolean> = new Stream(null, null, null, true)
Inherited from ClientLink.onConnect
onDisconnect
onDisconnect: Stream<boolean> = new Stream(null, null, null, true)
Inherited from ClientLink.onDisconnect
requester
requester: Requester = new Requester()
Overrides BaseLink.requester
Accessors
onRequesterReady
get onRequesterReady(): Promise<Requester>
Overrides BaseLink.onRequesterReady
Returns Promise<Requester>
Methods
_connect
_connect(): Promise<Requester>
Overrides ClientLink._connect
Returns Promise<Requester>
close
close(): void
Overrides BaseLink.close
Returns void
connect
connect(): Promise<any>
Inherited from ClientLink.connect
Returns Promise<any>
onDisConnect
onDisConnect(reconnect: boolean): void
Parameters
reconnect: boolean
Returns void
reconnect
reconnect(): void
Returns void
