DSLink SDK: NodeProvider
Class NodeProvider
Hierarchy
NodeProvider
Index
Constructors
constructor
Methods
createState
finishSaveTimer
getNode
removeNode
save
Constructors
constructor
new NodeProvider(options?: ProviderOptions): NodeProvider
Parameters
Optional options: ProviderOptions
Returns NodeProvider
Methods
createState
createState(path: string): NodeState
Parameters
path: string
Returns NodeState
finishSaveTimer
finishSaveTimer(): void
Returns void
getNode
getNode(path: string): LocalNode
Parameters
path: string
Returns LocalNode
removeNode
removeNode(path: string): void
Parameters
path: string
Returns void
save
save(): void
Returns void
