DSLink SDK: RemoteNode
Class RemoteNode
Hierarchy
Node
RemoteNode
Index
Constructors
constructor
Properties
attributes
children
configs
name
profile
remotePath
Accessors
hasValueUpdate
lastValueUpdate
Methods
get
getAttribute
getChild
getConfig
getDisplayName
Constructors
constructor
new RemoteNode(remotePath: string): RemoteNode
Overrides Node.__constructor
Parameters
remotePath: string
Returns RemoteNode
Properties
attributes
attributes: Map<string, any> = new Map()
Inherited from Node.attributes
children
children: Map<string, Node> = new Map()
Inherited from Node.children
configs
configs: Map<string, any> = new Map()
Inherited from Node.configs
name
name: string
profile
profile: Node
Inherited from Node.profile
remotePath
remotePath: string
Accessors
hasValueUpdate
get hasValueUpdate(): boolean
Returns boolean
lastValueUpdate
get lastValueUpdate(): ValueUpdate
Returns ValueUpdate
Methods
get
get(name: string): object
Inherited from Node.get
Parameters
name: string
Returns object
getAttribute
getAttribute(name: string): any
Inherited from Node.getAttribute
Parameters
name: string
Returns any
getChild
getChild(name: string): Node
Inherited from Node.getChild
Parameters
name: string
Returns Node
getConfig
getConfig(name: string): object
Inherited from Node.getConfig
Parameters
name: string
Returns object
Static getDisplayName
getDisplayName(nameOrPath: string): string
Inherited from Node.getDisplayName
Parameters
nameOrPath: string
Returns string
