DSLink SDK: RequesterInvokeUpdate
Class RequesterInvokeUpdate
Hierarchy
RequesterUpdate
RequesterInvokeUpdate
Index
Constructors
constructor
Properties
columns
error
meta
rawColumns
streamStatus
updates
Accessors
rows
Constructors
constructor
new RequesterInvokeUpdate(updates: any[], rawColumns: any[], columns: TableColumn[], streamStatus: string, meta: object, error?: DSError): RequesterInvokeUpdate
Overrides RequesterUpdate.__constructor
Parameters
updates: any[]
rawColumns: any[]
columns: TableColumn[]
streamStatus: string
meta: object
[key: string]: any
Optional error: DSError
Returns RequesterInvokeUpdate
Properties
columns
columns: TableColumn[]
error
error: DSError
meta
meta: object
Type declaration
[key: string]: any
rawColumns
rawColumns: any[]
streamStatus
streamStatus: string
Inherited from RequesterUpdate.streamStatus
updates
updates: any[]
Accessors
rows
get rows(): any[][]
Returns any[][]
