DSLink SDK: Requester
Class Requester
Hierarchy
ConnectionHandler
Requester
Index
Constructors
constructor
Accessors
openRequestCount
subscriptionCount
Methods
invoke
invokeOnce
invokeStream
isNodeCached
list
listOnce
remove
set
subscribe
subscribeOnce
unsubscribe
Constructors
constructor
new Requester(cache?: RemoteNodeCache): Requester
Parameters
Optional cache: RemoteNodeCache
Returns Requester
Accessors
openRequestCount
get openRequestCount(): number
Returns number
subscriptionCount
get subscriptionCount(): number
Returns number
Methods
invoke
invoke(path: string, params?: object, callback?: Listener<RequesterInvokeUpdate>, maxPermission?: number): RequesterInvokeStream
Invoke a node action, and receive updates. Usually an action stream will be closed on server side, but in the case of a streaming action the returned stream needs to be closed with RequesterInvokeStream.close
Parameters
path: string
Default value params: object = {}
[key: string]: any
Optional callback: Listener<RequesterInvokeUpdate>
Default value maxPermission: number = Permission.CONFIG
Returns RequesterInvokeStream
invokeOnce
invokeOnce(path: string, params?: object, maxPermission?: number): Promise<RequesterInvokeUpdate>
Invoke a node action, and receive update only once, stream will be closed automatically if necessary
Parameters
path: string
Default value params: object = {}
[key: string]: any
Default value maxPermission: number = Permission.CONFIG
Returns Promise<RequesterInvokeUpdate>
invokeStream
invokeStream(path: string, params?: object, callback?: Listener<RequesterInvokeUpdate>, maxPermission?: number): RequesterInvokeStream
Invoke a node action, and receive raw update. Steaming updates won't be merged
Parameters
path: string
Default value params: object = {}
[key: string]: any
Optional callback: Listener<RequesterInvokeUpdate>
Default value maxPermission: number = Permission.CONFIG
Returns RequesterInvokeStream
isNodeCached
isNodeCached(path: string): boolean
Parameters
path: string
Returns boolean
list
list(path: string, callback: Listener<RequesterListUpdate>): StreamSubscription<RequesterListUpdate>
List a path and get the node metadata as well as a summary of children nodes. This method will keep a stream and continue to get updates. If you only need to get the current value once, use listOnce instead.
A Subscription should be closed with StreamSubscription.close when it's no longer needed.
Parameters
path: string
callback: Listener<RequesterListUpdate>
Returns StreamSubscription<RequesterListUpdate>
listOnce
listOnce(path: string): Promise<RemoteNode>
List and get node metadata and children summary only once, subscription will be closed automatically when an update is received
Parameters
path: string
Returns Promise<RemoteNode>
remove
remove(path: string): Promise<RequesterUpdate>
Remove an attribute
Parameters
path: string
Returns Promise<RequesterUpdate>
set
set(path: string, value: any, maxPermission?: number): Promise<RequesterUpdate>
Set the value of an attribute, the attribute will be created if not exists
Parameters
path: string
value: any
Default value maxPermission: number = Permission.CONFIG
Returns Promise<RequesterUpdate>
subscribe
subscribe(path: string, callback: function, qos?: number): ReqSubscribeListener
Subscribe a path and get value updates in a async callback If you only need to get the current value once, use subscribeOnce instead.
A Subscription listener should be closed with ReqSubscribeListener.close when it's no longer needed. You can also use the unsubscribe method to close the callback.
Parameters
path: string
callback: function
if same callback is subscribed twice, the previous one will be overwritten with new qos value
(update: ValueUpdate): void
Parameters
update: ValueUpdate
Returns void
Default value qos: number = 0
qos level of the subscription
0: allow value skipping as long as the last update is received
1: no value skipping
Returns ReqSubscribeListener
subscribeOnce
subscribeOnce(path: string, timeoutMs?: number): Promise<ValueUpdate>
Subscribe and get value update only once, subscription will be closed automatically when an update is received
Parameters
path: string
Default value timeoutMs: number = 0
Returns Promise<ValueUpdate>
unsubscribe
unsubscribe(path: string, callback: function): void
Unsubscribe the callback
Parameters
path: string
callback: function
(update: ValueUpdate): void
Parameters
update: ValueUpdate
Returns void
Returns void
