DSLink SDK: ValueNode
Class ValueNode
base class for a serializable value node
Hierarchy
BaseLocalNode
ValueNode
Index
Constructors
constructor
Properties
_saveValue
attributes
children
configs
path
profile
provider
Methods
addChild
createChild
destroy
get
getAttribute
getChild
getConfig
getInvokePermission
getSetPermission
initialize
invoke
load
loadChild
onSubscribe
onValueChange
removeAttribute
removeChild
save
saveAttributes
saveChildren
saveConfigs
setAttribute
setConfig
setValue
shouldSaveConfig
getDisplayName
Constructors
constructor
new ValueNode(path: string, provider: NodeProvider, type?: string, writable?: number, saveValue?: boolean): ValueNode
Overrides LocalNode.constructor
Parameters
path: string
provider: NodeProvider
Default value type: string = "dynamic"
Default value writable: number = Permission.NEVER
Default value saveValue: boolean = false
Returns ValueNode
Properties
_saveValue
_saveValue: boolean
attributes
attributes: Map<string, any> = new Map()
Inherited from Node.attributes
children
children: Map<string, LocalNode> = new Map()
Inherited from Node.children
configs
configs: Map<string, any> = new Map()
Inherited from Node.configs
path
path: string
Inherited from LocalNode.path
profile
profile: Node<any>
Inherited from Node.profile
provider
provider: NodeProvider
Inherited from LocalNode.provider
Methods
addChild
addChild(name: string, node: LocalNode): void
Inherited from LocalNode.addChild
Parameters
name: string
node: LocalNode
Returns void
createChild
createChild(name: string, cls: LocalNode, ...args: any[]): LocalNode
Inherited from BaseLocalNode.createChild
Parameters
name: string
cls: LocalNode
Rest ...args: any[]
Returns LocalNode
destroy
destroy(): void
Inherited from LocalNode.destroy
Overrides Node.destroy
Returns void
get
get(name: string): object
Inherited from Node.get
Parameters
name: string
Returns object
getAttribute
getAttribute(name: string): any
Inherited from Node.getAttribute
Parameters
name: string
Returns any
getChild
getChild(name: string): LocalNode
Inherited from Node.getChild
Parameters
name: string
Returns LocalNode
getConfig
getConfig(name: string): any
Inherited from Node.getConfig
Parameters
name: string
Returns any
getInvokePermission
getInvokePermission(): number
Inherited from LocalNode.getInvokePermission
Returns number
getSetPermission
getSetPermission(): number
Inherited from LocalNode.getSetPermission
Returns number
initialize
initialize(): void
Inherited from LocalNode.initialize
Returns void
invoke
invoke(params: object, response: InvokeResponse, parentNode: LocalNode, maxPermission?: number): void
Inherited from LocalNode.invoke
Parameters
params: object
[key: string]: any
response: InvokeResponse
parentNode: LocalNode
Default value maxPermission: number = Permission.CONFIG
Returns void
load
load(data: object): void
Overrides BaseLocalNode.load
Parameters
data: object
[p: string]: any
Returns void
loadChild
loadChild(key: string, data: object): void
Inherited from BaseLocalNode.loadChild
load data into existing child or create new child
Parameters
key: string
data: object
[key: string]: any
Returns void
onSubscribe
onSubscribe(subscriber: Subscriber): void
Inherited from LocalNode.onSubscribe
Parameters
subscriber: Subscriber
Returns void
onValueChange
onValueChange(newValue: any): boolean
Overrides LocalNode.onValueChange
Parameters
newValue: any
Returns boolean
removeAttribute
removeAttribute(name: string, responder?: Responder, response?: Response): void
Inherited from LocalNode.removeAttribute
Parameters
name: string
Optional responder: Responder
Optional response: Response
Returns void
removeChild
removeChild(nameOrNode: string | LocalNode): void
Inherited from LocalNode.removeChild
Parameters
nameOrNode: string | LocalNode
Returns void
save
save(): object
Overrides BaseLocalNode.save
Returns object
[p: string]: any
saveAttributes
saveAttributes(data: object): void
Inherited from BaseLocalNode.saveAttributes
Parameters
data: object
[key: string]: any
Returns void
saveChildren
saveChildren(data: object): void
Inherited from BaseLocalNode.saveChildren
Parameters
data: object
[key: string]: any
Returns void
saveConfigs
saveConfigs(data: object): void
Inherited from BaseLocalNode.saveConfigs
Parameters
data: object
[key: string]: any
Returns void
setAttribute
setAttribute(name: string, value: any, responder?: Responder, response?: Response): void
Inherited from LocalNode.setAttribute
Parameters
name: string
value: any
Optional responder: Responder
Optional response: Response
Returns void
setConfig
setConfig(name: string, value: any): void
Inherited from LocalNode.setConfig
Parameters
name: string
value: any
Returns void
setValue
setValue(value: any, responder?: Responder, response?: Response, maxPermission?: number): void
Inherited from LocalNode.setValue
Parameters
value: any
Optional responder: Responder
Optional response: Response
Default value maxPermission: number = Permission.CONFIG
Returns void
shouldSaveConfig
shouldSaveConfig(key: string): boolean
Inherited from BaseLocalNode.shouldSaveConfig
Parameters
key: string
Returns boolean
Static getDisplayName
getDisplayName(nameOrPath: string): string
Inherited from Node.getDisplayName
Parameters
nameOrPath: string
Returns string
